#CPT

CPT.CODE:0
CPT.LONG.DESC:3
CPT.SHORT.DESC:2
CPT.FULL.DESC:4
CPT.SERVTYPECODE:CP

CPT.DELIMITER: \t


#HCPCS

HCPCS.CODE:0
HCPCS.LONG.DESC:2
HCPCS.SHORT.DESC:1
HCPCS.FULL.DESC:3
HCPCS.SERVTYPECODE:HP

HCPCS.DELIMITER: \t



