# codeloaders

./: .gitignore  README.md  build.gradle  main.sql
src/main/java/com/healthedge/codeloaders/: CodeloadersApplication.java  Main.java
src/main/java/com/healthedge/codeloaders/batch/: CodeLoadProcess.java  CodeLoaderContext.java  MyApp.java  MyTasklet.java  PersistentingStepPartitioner.java  PersistingStep.java  SpringBatchPartitionConfig.java  StagingLoadProcess.java  StagingPersistenceStepPartitioner.java  StagingPersistenceTasklet.java
src/main/java/com/healthedge/codeloaders/batch/client/: BatchJobController.java  ClientPersistBatchConfig.java  ClientPersistenceListener.java  ClientPersistenceStepPartioner.java  ServiceCodeProcessor.java  ServiceCodeReader.java  ServiceCodeWriter.java  ServiceRowMapper.java  TriggerJobController.java
src/main/java/com/healthedge/codeloaders/business/: CustomerBusiness.java  LoadPayorDelta.java  LoadPendingCodes.java
src/main/java/com/healthedge/codeloaders/client/entity/: ClientService.java
src/main/java/com/healthedge/codeloaders/common/: CodeLoaderConstants.java
src/main/java/com/healthedge/codeloaders/config/: SwaggerConfig.java
src/main/java/com/healthedge/codeloaders/controller/: MyController.java  TenantController.java
src/main/java/com/healthedge/codeloaders/dao/: BaseDao.java  ClientBaseDao.java  ClientDao.java  ClientDiagnosisDao.java  ClientServiceDao.java  ClientZipToCarrLocDao.java  CustomerDao.java  DiagnosisDao.java  FileStatusDao.java  ProcedureDao.java  ServiceDao.java  TenantDao.java  TenantEnvDao.java  TenantEnvironmentDao.java  ZipCodeDao.java  ZipToCarrierLocalityDao.java
src/main/java/com/healthedge/codeloaders/dto/: BaseResponse.java  EnvironmentDTO.java  FileMetadata.java  TenantDTO.java  TenantRequest.java
src/main/java/com/healthedge/codeloaders/entity/: BaseEntity.java  BaseEntityIdentifier.java  ClientBaseEntity.java  ClientDiagnosisEntity.java  ClientService.java  ClientZipToCarrLocEntity.java  Customer.java  Diagnosis.java  FileStatus.java  Procedure.java  Service.java  Tenant.java  TenantEnv.java  ZipCode.java  ZipToCarrierLocality.java
src/main/java/com/healthedge/codeloaders/filelistener/: CopyFilesToBasedata.java  FilelistenerApplication.java
src/main/java/com/healthedge/codeloaders/myparser/: AbstractParser.java  MyFileMetaData.java  ParserImpl.java
src/main/java/com/healthedge/codeloaders/repository/: ClientDiagnosisRepositoryImpl.java  ClientQueryConstants.java  ClientServiceRepository.java  ClientServiceRepositoryImpl.java  ClientZipToCarrLocRepository.java  CustomerRepository.java  DiagnosisRepository.java  FileStatusRepository.java  ProcedureRepository.java  ServiceRepository.java  TenantEnvironmentRepository.java  TenantRepository.java  ZipCodeRepository.java  ZipToCarrierLocalityRepository.java
src/main/java/com/healthedge/codeloaders/service/: ClientConnectionService.java  ClientPersistenceService.java  ClientService.java  DiffCreator.java  EntityManagerService.java  FileParser.java  FileSorter.java  FileTypeOrdering.java  FindDelta.java  InitLoadTracker.java  NewDiffCreator.java  ServiceEntityToClientEntity.java  StagingPersistenceService.java
src/main/java/com/healthedge/codeloaders/service/Parser/: DiagnosisParser.java  ImplementationFactory.java  Parser.java  ParserFactory.java  ZipParser.java  ZipToCarrierLocalityParser.java
src/main/java/com/healthedge/codeloaders/service/Transformer/: ClientTransformer.java  DiagnosisTransformer.java  ProcedureTransform.java  ProcedureTransformer.java  (+4 more)
src/main/java/com/healthedge/codeloaders/util/: CodeLoaderProperty.java  CodeLoaderPropertyUtil.java  FileNameDateComparator.java  SequenceGenerator.java  StringUtil.java
src/main/resources/: application.properties  codeType.properties
src/test/java/com/healthedge/codeloaders/: CodeloadersApplicationTests.java  LoadPendingCodesTests.java
src/test/java/com/healthedge/codeloaders/business/: LoadPendingCodesTests.java
src/test/java/com/healthedge/codeloaders/dao/: DiagnosisDaoTest.java  ProcedureDaoTest.java  ServiceDaoTest.java  TenantDaoTest.java
src/test/java/com/healthedge/codeloaders/myparser/: ParserImplTest.java
src/test/java/com/healthedge/codeloaders/service/: DiffCreatorTests.java  FileParserTests.java  FileSorterTests.java  FileTypeOrderingTest.java
src/test/java/com/healthedge/codeloaders/util/: CodeLoaderPropertyUtilTests.java
src/test/resources/: application.properties  codeType.properties
src/test/resources/basedata/CPT/: AAOPTUM_CPT_2016_03.txt  ABOPTUM_CPT_2016_04.txt  OPTUM_CPT_2016-01-01.txt  OPTUM_CPT_2016_02.txt
src/test/resources/basedata/HCPCS/: AAOPTUM_HCPCS_2016_02.txt  OPTUM_HCPCS_2016_01.txt
src/test/resources/basedata/ZIPTOCARRIER/: OPTUM_ZipToCarrierLocality_2003-01-01.txt
src/test/resources/basedata/ZipToCarrierLocality/: OPTUM_ZipToCarrierLocality_2003_01.txt
(+10 files in other folders)
