spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

basedata.path=C:\\basedata
code.loader.property.path=C:\\Users\\laksh\\Documents\\Code\\code_1.1\\codeloaders-new\\codeloaders\\src\\main\\resources\\codeType.properties

