#File Type Ordering
filetype.ordering=CPT,HCPCS,ZipToCarrierLocality,Anesthesia,ICD10DIAG,ICD10PROC


#icd10
icd10diag.mapper.skipfirstline=true
icd10diag.mapper.type=column
icd10diag.mapperinfo.code=0
icd10diag.mapperinfo.longdesc=3
icd10diag.mapperinfo.shortdesc=2
icd10diag.mapperinfo.fulldesc=4
icd10diag.mapper.filetypecd=2
icd10diag.mapper.delimiter=\t
icd10diag.dao.class=com.healthedge.codeloaders.dao.DiagnosisDao
icd10diag.transformer.class=com.healthedge.codeloaders.service.Transformer.DiagnosisTransformer

#icd10Procedure
icd10proc.mapper.skipfirstline=true
icd10proc.mapper.type=column
icd10proc.mapperinfo.code=0
icd10proc.mapperinfo.longdesc=3
icd10proc.mapperinfo.shortdesc=2
icd10proc.mapperinfo.fulldesc=4
icd10proc.mapperinfo.filetypecode=1
icd10proc.mapper.delimiter=\t
icd10proc.dao.class=com.healthedge.codeloaders.dao.ProcedureDao
icd10proc.transformer.class=com.healthedge.codeloaders.service.Transformer.ProcedureTransformer

#cpt
cpt.mapper.skipfirstline=true
cpt.mapper.type=column
cpt.mapperinfo.code=0
cpt.mapperinfo.longdesc=3
cpt.mapperinfo.shortdesc=2
cpt.mapperinfo.fulldesc=4
cpt.mapper.filetypecd=cp
cpt.mapper.delimiter=\t
cpt.dao.class=com.healthedge.codeloaders.dao.ServiceDao
cpt.transformer.class=com.healthedge.codeloaders.service.Transformer.ServiceTransformer

#hcpcs
hcpcs.mapper.skipfirstline=true
hcpcs.mapper.type=column
hcpcs.mapperinfo.code=0
hcpcs.mapperinfo.longdesc=2
hcpcs.mapperinfo.shortdesc=1
hcpcs.mapperinfo.fulldesc=3
hcpcs.mapper.filetypecd=hp
hcpcs.mapper.delimiter=\t
hcpcs.dao.class=com.healthedge.codeloaders.dao.ServiceDao
hcpcs.transformer.class=com.healthedge.codeloaders.service.Transformer.ServiceTransformer

#zip
zip.mapper.skipfirstline=false
zip.mapper.type=line
zip.mapperinfo.indexes.code=2,7
zip.mapper.filetypecd=
zip.dao.class=com.healthedge.codeloaders.dao.ZipCodeDao
zip.transformer.class=com.healthedge.codeloaders.service.Transformer.ZipCodeTransformer

#ziptocarrierlocality
ziptocarrierlocality.mapper.skipfirstline=false
ziptocarrierlocality.mapper.type=line
ziptocarrierlocality.mapperinfo.indexes.code=2,7
ziptocarrierlocality.mapperinfo.indexes.carriernbr=7,12
ziptocarrierlocality.mapperinfo.indexes.localitynbr=12,14
ziptocarrierlocality.mapper.filetypecd=
ziptocarrierlocality.dao.class=com.healthedge.codeloaders.dao.ZipToCarrierLocalityDao
ziptocarrierlocality.transformer.class=com.healthedge.codeloaders.service.Transformer.ZipToCarrLocaTransformer


ziptocarrierlocality